{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "OutputToLogFile": {
      "FilePath": "logfile.txt",
      "LogLevel": "Error"
    },
    "OutputToDatabase": {
      "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Logging;Integrated Security=True;",
      "LogLevel": "Info"
    }
  },
  "AllowedHosts": "*"
}
